# Project
version=1.2.1
group=net.tslat.tes

# Common
minecraft_version=1.16.5

# Forge
forge_version=36.2.39

# Mod options
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=2022.03.06

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForge
curseforge_id=830420
