# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.4.2
group=net.tslat.tes

# Common
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=2023.09.03
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)

# Forge
forge_version=47.2.0
forge_version_range=[46.0,)
forge_loader_version_range=[46,)

# NeoForge
neoforge_version=47.1.79
neoforge_version_range=[47.1,)
neoforge_loader_version_range=[47,)

# Fabric
fabric_version=0.90.7+1.20.1
fabric_loader_version=0.14.24

# Dependencies
midnightlib_version=1.4.1-fabric

# CurseForge
curseforge_id=830420