# Project
version=1.2.1
group=net.tslat.tes

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.14

# Fabric
fabric_version=0.73.2+1.19.2
fabric_loader_version=0.14.13

# Quilt
quilt_loader_version=0.18.2
qsl_version=3.0.0-beta.29
quilted_fapi_version=4.0.0-beta.28+0.73.2

# Mod options
mod_name=TES
mod_author=Tslat
mod_id=tslatentitystatus
mappings_channel=parchment
mappings_version=2022.11.27

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
midnightlib_version=1.0.0-fabric

# CurseForge
curseforge_id=830420